# create_steel_encased_core

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/gotve/create_steel_encased_core/: CreateSteelEncasedCore.java  ForgeEvents.java
src/main/resources/: create_steel_encased_core.mixins.json  pack.mcmeta
src/main/resources/assets/create_steel_encased_core/lang/: en_us.json  ru_ru.json
src/main/resources/data/create/recipes/: brass_nugget_from_blasting_brass_axe.json  brass_nugget_from_blasting_brass_boots.json  brass_nugget_from_blasting_brass_hoe.json  brass_nugget_from_blasting_brass_hoe_head.json  brass_nugget_from_blasting_brass_leggings.json  brass_nugget_from_blasting_brass_pickaxe_head.json  brass_nugget_from_blasting_brass_sword.json  brass_nugget_from_blasting_brass_sword_blade.json  brass_nugget_from_smelting_brass_axe_head.json  brass_nugget_from_smelting_brass_leggings.json  brass_nugget_from_smelting_brass_shovel_head.json  brass_nugget_from_smelting_brass_sword_blade.json  copper_nugget_from_blasting_copper_axe.json  copper_nugget_from_blasting_copper_axe_head.json  copper_nugget_from_blasting_copper_boots.json  copper_nugget_from_blasting_copper_chestplate.json  copper_nugget_from_blasting_copper_helmet.json  copper_nugget_from_blasting_copper_hoe.json  copper_nugget_from_blasting_copper_hoe_head.json  copper_nugget_from_blasting_copper_leggings.json  copper_nugget_from_blasting_copper_pickaxe.json  copper_nugget_from_blasting_copper_pickaxe_head.json  copper_nugget_from_blasting_copper_shovel.json  copper_nugget_from_blasting_copper_shovel_head.json  copper_nugget_from_blasting_copper_sword.json  copper_nugget_from_blasting_copper_sword_blade.json  copper_nugget_from_smelting_copper_axe.json  copper_nugget_from_smelting_copper_axe_head.json  copper_nugget_from_smelting_copper_boots.json  copper_nugget_from_smelting_copper_chestplate.json  copper_nugget_from_smelting_copper_helmet.json  copper_nugget_from_smelting_copper_hoe.json  copper_nugget_from_smelting_copper_hoe_head.json  copper_nugget_from_smelting_copper_leggings.json  copper_nugget_from_smelting_copper_pickaxe.json  copper_nugget_from_smelting_copper_pickaxe_head.json  copper_nugget_from_smelting_copper_shovel.json  copper_nugget_from_smelting_copper_shovel_head.json  copper_nugget_from_smelting_copper_sword.json  copper_nugget_from_smelting_copper_sword_blade.json
src/main/resources/data/create_steel_encased_core/functions/: change_drowned_equipment.mcfunction  change_husk_equipment.mcfunction  change_mob_equipment.mcfunction  change_piglin_brute_equipment.mcfunction  change_piglin_equipment.mcfunction  change_skeleton_equipment.mcfunction  change_wither_skeleton_equipment.mcfunction  change_zombie_equipment.mcfunction  change_zombified_piglin_equipment.mcfunction  tick.mcfunction
src/main/resources/data/create_steel_encased_core/recipes/: brass_axe.json  brass_axe_head.json  brass_boots.json  brass_chestplate.json  brass_helmet.json  brass_hoe.json  brass_hoe_head.json  brass_ingot_from_cooling.json  brass_leggings.json  brass_pickaxe.json  brass_pickaxe_head.json  brass_shovel.json  brass_shovel_head.json  brass_sword.json  brass_sword_blade.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  copper_sword.json  nethersteel_axe.json  nethersteel_axe_head.json  nethersteel_boots.json  nethersteel_chestplate.json  nethersteel_helmet.json  nethersteel_hoe.json  nethersteel_hoe_head.json  nethersteel_ingot_from_cooling.json  nethersteel_leggings.json  nethersteel_pickaxe.json  nethersteel_pickaxe_head.json  nethersteel_shovel.json  nethersteel_shovel_head.json  nethersteel_sword.json  nethersteel_sword_blade.json
src/main/resources/data/createbigcannons/: brass_nugget_from_blasting_brass_axe_head.json  brass_nugget_from_blasting_brass_chestplate.json  brass_nugget_from_blasting_brass_helmet.json  brass_nugget_from_blasting_brass_pickaxe.json  brass_nugget_from_blasting_brass_shovel.json  brass_nugget_from_blasting_brass_shovel_head.json  brass_nugget_from_smelting_brass_axe.json  brass_nugget_from_smelting_brass_boots.json  brass_nugget_from_smelting_brass_chestplate.json  brass_nugget_from_smelting_brass_helmet.json  brass_nugget_from_smelting_brass_hoe.json  brass_nugget_from_smelting_brass_hoe_head.json  brass_nugget_from_smelting_brass_pickaxe.json  brass_nugget_from_smelting_brass_pickaxe_head.json  brass_nugget_from_smelting_brass_shovel.json  brass_nugget_from_smelting_brass_sword.json
src/main/resources/data/createbigcannons/recipes/: nethersteel_nugget_from_blasting_nethersteel_axe.json  nethersteel_nugget_from_blasting_nethersteel_axe_head.json  nethersteel_nugget_from_blasting_nethersteel_boots.json  nethersteel_nugget_from_blasting_nethersteel_chestplate.json  nethersteel_nugget_from_blasting_nethersteel_helmet.json  nethersteel_nugget_from_blasting_nethersteel_hoe.json  nethersteel_nugget_from_blasting_nethersteel_hoe_head.json  nethersteel_nugget_from_blasting_nethersteel_leggings.json  nethersteel_nugget_from_blasting_nethersteel_pickaxe.json  nethersteel_nugget_from_blasting_nethersteel_pickaxe_head.json  nethersteel_nugget_from_blasting_nethersteel_shovel.json  nethersteel_nugget_from_blasting_nethersteel_shovel_head.json  nethersteel_nugget_from_blasting_nethersteel_sword.json  nethersteel_nugget_from_blasting_nethersteel_sword_blade.json  nethersteel_nugget_from_smelting_nethersteel_axe.json  (+13 more)
(+155 files in other folders)
