org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)


mapping_channel=official
mapping_version=1.20.1


create_version = 6.0.8-289
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3

overgeared_version = 1.5.15

steam_n_rails_version = 1.6.14-beta+forge-mc1.20.1

tfmg_version = 1.0.2e

create_big_cannons_version = 5.10.0
ritchies_projectile_library = PdGBsNte


mod_id=create_steel_encased_core
mod_name=create_steel_encased_core
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.gotve
mod_authors=
mod_description=
